spring.application.name=stockwise-backend
# === Database Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/stockwise_db
spring.datasource.username=root
spring.datasource.password=@Deepshi07

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Server Port ===
server.port=8081
